TicTacToe/AiVsAiOptionsWindow.xaml

<Window x:Class="TicTacToe.AiVsAiOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="AiVsAiOptionsWindow" Height="135" Width="234"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" x:Name="Ai1Random" GroupName="Ai1Type" Width="100" Content="Random" IsChecked="True"/>
                <RadioButton Grid.Row="1" x:Name="Ai1MinMax" GroupName="Ai1Type" Width="100" Content="MinMax"/>

                <Label Content="vs" Width="117" Grid.ColumnSpan="3" Margin="94,11,23,14" Grid.RowSpan="3"/>

                <RadioButton Grid.Row="0" Grid.Column="2" x:Name="Ai2Random" GroupName="Ai2Type" Width="100" Content="Random" IsChecked="True"/>
                <RadioButton Grid.Row="1" Grid.Column="2" x:Name="Ai2MinMax" GroupName="Ai2Type" Width="100" Content="MinMax"/>
            </Grid>

        </StackPanel>
        <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="214" Click="Button_Click" Margin="0,50,0,0"/>
    </Grid>
</Window>
