TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe"
        Width="316px"
        Height="366px"
        ResizeMode="NoResize">
    <!--DataGrid Margin="12,21,0,0" Name="dataGrid" VerticalAlignment="Top">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding id}" Width="0.05*"/>
            <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding date}" Width="*"/>
        </DataGrid.Columns>
    </DataGrid-->
    <StackPanel Background="LightGray">
        <ToolBar Grid.Row="0" VerticalAlignment="Bottom" Padding="0">
            <Button Content="New Game" Click="NewGame"/>
            <Button Content="Query" Click="Query"/>
        </ToolBar>

        <Canvas x:Name="canvas" Background="Black" Height="300" Width="300" MouseLeftButtonDown="CanvasClick">
            <!-- Vertical Lines >
            <Line X1="100" Y1="0" X2="100" Y2="300" Stroke="Green"/>
            <Line X1="200" Y1="0" X2="200" Y2="300" Stroke="Green"/>
            -->
            <!-- Horizontal Lines >
            <Line X1="0" Y1="100" X2="300" Y2="100" Stroke="Green"/>
            <Line X1="0" Y1="200" X2="300" Y2="200" Stroke="Green"/>
            -->
        </Canvas>
    </StackPanel>
</Window>
