TicTacToe/NewGameWindow.xaml

<Window x:Class="TicTacToe.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="NewGameWindow" Height="190" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Player 1 name: " Margin="10,6,0,0"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Player 2 name: " Margin="10,5,0,28" Grid.RowSpan="2"/>
        <TextBox Name="Player1" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="Player2" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="PvP " Margin="41,-2,35,30" Grid.ColumnSpan="2"/>
            <CheckBox Margin="22,2,5,41" x:Name="PvsPButton" Checked="PlayerVsPlayer" Grid.Column="1" />
            <Label Grid.Column="0" Content="Player vs AI " Margin="0,13,30,-5" Grid.ColumnSpan="2"/>
            <CheckBox Margin="22,19,5,25" Name="PvsAIButton" Checked="PlayerVsAI" Grid.Column="1" />
            <Label Grid.Column="0" Content="AI vs AI " Margin="22,30,30,-22" Grid.ColumnSpan="2"/>
            <CheckBox Margin="22,35,6,10" Name="AIvsAIButton" Checked="AIVsAI" Grid.Column="1" />
        </Grid>
        <Button Name="Submit" Content="Start" Grid.Row="2" Grid.Column="1" Margin="48,38,48,10" Click="GiveNames" Grid.RowSpan="2"/>
        <Label Grid.Row="2" Grid.Column="0" Content="auto run x games:" Margin="0,5,0,0"/>
        <TextBox x:Name="AutoRunXGames" Text="0"  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
    </Grid>
</Window>
