TicTacToe/QueryWindow.xaml

<Window x:Class="TicTacToe.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="QueryWindow" Height="450" Width="800" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FilterText" Width="100" Grid.Row="0" Text="Filter by name" HorizontalAlignment="Left" GotFocus="ClearFilterText" LostFocus="FillFilterText"/>
        <Button x:Name="Filter" Content="Filter" Grid.Row="0" Margin="105,0,629,0" HorizontalAlignment="Left" Click="FilterByName" Width="50"/>
        <Button x:Name="ClearFilter" Content="Clear" Grid.Row="0" Margin="160,0,0,0" HorizontalAlignment="Left" Click="ResetQuery" Width="50"/>
        <Button x:Name="DropDatabase" Content="Drop Database" Grid.Row="0" Width="100" HorizontalAlignment="Right" Background="Red" Foreground="White" Click="DropDb"/>
        <DataGrid Name="QueryGrid" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding id}" Width="30"/>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding date}" Width="*"/>
                <DataGridTextColumn Header="Winner" IsReadOnly="True" Binding="{Binding winner}" Width="*"/>
                <DataGridTextColumn Header="Turns" IsReadOnly="True" Binding="{Binding turn}" Width="*"/>
                <DataGridTextColumn Header="Player1" IsReadOnly="True" Binding="{Binding player1}" Width="*"/>
                <DataGridTextColumn Header="Player2" IsReadOnly="True" Binding="{Binding player2}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
